{
  "compilerOptions": {
    /* Basic Options */
    "incremental": true,
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist"
  }
}
